spring.datasource.url=jdbc:oracle:thin:@myebdb.ckrerun2eew7.us-east-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=myAdmin
spring.datasource.password=ryohei1110
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver